def run(*args, spark, datalake_bucket, prefix_path, src_sys_nm, s3_table_location, schema_name, prefix_path_cust,
        prefix_path_finance, prefix_path_cust_us, prefix_path_cust_addr, prefix_path_cust_license, datalake_bucket_cust,
        prefix_path_txnmy_rpty_relbl, prefix_path_cust_consent,
        year_diff, **kwargs):
    # IMPORTED VARIOUS LIBRARIES
    import os
    from boto3 import client
    import datetime
    from datetime import date

    conn = client('s3')

    # FETCH THE LATEST CYCLE ID FOR F_SPEND TABLE
    cycl_id_list = []
    result = conn.list_objects(Bucket='{datalake_bucket}'.format(datalake_bucket=datalake_bucket),
                               Prefix='{prefix_path}'.format(prefix_path=prefix_path), Delimiter='/')
    for o in result.get('CommonPrefixes'):
        data_path = o.get('Prefix').split('/')
        cycl_id_list.append(data_path[3])
    cycl_id_set = set(cycl_id_list)
    cycl_id_list = list(cycl_id_set)
    for i in range(0, len(cycl_id_list)):
        cycl_id_list[i] = cycl_id_list[i].replace("cycl_id=", "")
    max_cycl_id = max(cycl_id_list)
    prefix_path_cycl_id = prefix_path + "cycl_id=" + max_cycl_id + "/"
    prefix_path_final = "s3://" + datalake_bucket + "/" + prefix_path_cycl_id
    print(prefix_path_final)

    # FETCH THE LATEST CYCLE ID FOR D_GLOBAL_CUST
    cycl_id_list = []
    result = conn.list_objects(Bucket='{datalake_bucket}'.format(datalake_bucket=datalake_bucket),
                               Prefix='{prefix_path_cust}'.format(prefix_path_cust=prefix_path_cust), Delimiter='/')
    for o in result.get('CommonPrefixes'):
        data_path = o.get('Prefix').split('/')
        cycl_id_list.append(data_path[3])
    cycl_id_set = set(cycl_id_list)
    cycl_id_list = list(cycl_id_set)
    for i in range(0, len(cycl_id_list)):
        cycl_id_list[i] = cycl_id_list[i].replace("cycl_id=", "")
    max_cycl_id = max(cycl_id_list)
    prefix_path_cycl_id_cust = prefix_path_cust + "cycl_id=" + max_cycl_id + "/"

    prefix_path_final_cust = "s3://" + datalake_bucket + "/" + prefix_path_cycl_id_cust
    print(prefix_path_final_cust)

    # FETCH THE LATEST CYCLE ID FOR D_SPEND_FINANCE
    cycl_id_list = []
    result = conn.list_objects(Bucket='{datalake_bucket}'.format(datalake_bucket=datalake_bucket),
                               Prefix='{prefix_path_finance}'.format(prefix_path_finance=prefix_path_finance),
                               Delimiter='/')
    for o in result.get('CommonPrefixes'):
        data_path = o.get('Prefix').split('/')
        cycl_id_list.append(data_path[3])
    cycl_id_set = set(cycl_id_list)
    cycl_id_list = list(cycl_id_set)
    for i in range(0, len(cycl_id_list)):
        cycl_id_list[i] = cycl_id_list[i].replace("cycl_id=", "")
    max_cycl_id = max(cycl_id_list)
    prefix_path_cycl_id_finance = prefix_path_finance + "cycl_id=" + max_cycl_id + "/"

    prefix_path_final_finance = "s3://" + datalake_bucket + "/" + prefix_path_cycl_id_finance
    print(prefix_path_final_finance)

    # FETCH THE LATEST CYCLE ID FOR D_CUST_STATE_LICENSE
    cycl_id_list = []
    result = conn.list_objects(Bucket='{datalake_bucket}'.format(datalake_bucket=datalake_bucket),
                               Prefix='{prefix_path_cust_license}'.
                               format(prefix_path_cust_license=prefix_path_cust_license),
                               Delimiter='/')
    for o in result.get('CommonPrefixes'):
        data_path = o.get('Prefix').split('/')
        cycl_id_list.append(data_path[3])
    cycl_id_set = set(cycl_id_list)
    cycl_id_list = list(cycl_id_set)
    for i in range(0, len(cycl_id_list)):
        cycl_id_list[i] = cycl_id_list[i].replace("cycl_id=", "")
    max_cycl_id = max(cycl_id_list)
    prefix_path_cycl_id_license = prefix_path_cust_license + "cycl_id=" + max_cycl_id + "/"

    prefix_path_final_license = "s3://" + datalake_bucket + "/" + prefix_path_cycl_id_license
    print(prefix_path_final_license)

    # FETCH THE LATEST CYCLE ID FOR D_spd_txnmy_rpty_relbl
    cycl_id_list = []
    result = conn.list_objects(Bucket='{datalake_bucket}'.format(datalake_bucket=datalake_bucket),
                               Prefix='{prefix_path_txnmy_rpty_relbl}'.
                               format(prefix_path_txnmy_rpty_relbl=prefix_path_txnmy_rpty_relbl),
                               Delimiter='/')
    for o in result.get('CommonPrefixes'):
        data_path = o.get('Prefix').split('/')
        cycl_id_list.append(data_path[3])
    cycl_id_set = set(cycl_id_list)
    cycl_id_list = list(cycl_id_set)
    for i in range(0, len(cycl_id_list)):
        cycl_id_list[i] = cycl_id_list[i].replace("cycl_id=", "")
    max_cycl_id = max(cycl_id_list)
    prefix_path_txnmy_relbl = prefix_path_txnmy_rpty_relbl + "cycl_id=" + max_cycl_id + "/"

    prefix_path_txnmy_relbl_path = "s3://" + datalake_bucket + "/" + prefix_path_txnmy_relbl
    print(prefix_path_txnmy_relbl_path)

    # FETCH THE LATEST CYCLE ID FOR d_row_cust_consent
    cycl_id_list = []
    result = conn.list_objects(Bucket='{datalake_bucket}'.format(datalake_bucket=datalake_bucket),
                               Prefix='{prefix_path_cust_consent}'.
                               format(prefix_path_cust_consent=prefix_path_cust_consent),
                               Delimiter='/')
    for o in result.get('CommonPrefixes'):
        data_path = o.get('Prefix').split('/')
        cycl_id_list.append(data_path[3])
    cycl_id_set = set(cycl_id_list)
    cycl_id_list = list(cycl_id_set)
    for i in range(0, len(cycl_id_list)):
        cycl_id_list[i] = cycl_id_list[i].replace("cycl_id=", "")
    max_cycl_id = max(cycl_id_list)
    prefix_path_final_cust_consent = prefix_path_cust_consent + "cycl_id=" + max_cycl_id + "/"

    prefix_path_cust_consent_path = "s3://" + datalake_bucket + "/" + prefix_path_final_cust_consent
    print(prefix_path_cust_consent_path)

    # FETCH THE MAX AND MIN DATE FOR WHICH DATA FROM F_SPEND SHOULD BE CONSIDERED
    year_latest = date.today().year
    max_data_dt = date(year_latest, 12, 31)
    max_data_dt = str(max_data_dt)
    max_data_dt = max_data_dt.replace("-", "")
    print(max_data_dt)

    year_min = int(year_latest) - int(year_diff)
    min_data_dt = date(year_min, 1, 1)
    min_data_dt = str(min_data_dt)
    min_data_dt = min_data_dt.replace("-", "")
    print(min_data_dt)

    # CREATE THE  DATAFRAME FOR F_SPEND
    f_spend = spark.read.parquet(prefix_path_final)
    f_spend.registerTempTable("f_spend")

    # CREATE THE DATAFRAME FOR D_CUST_GLBL
    d_customer_glbl = spark.read.parquet(prefix_path_final_cust)
    d_customer_glbl.registerTempTable("d_customer_glbl")

    # CREATE THE DATAFRAME FOR D_SPEND_FINANCE
    d_spend_finance = spark.read.parquet(prefix_path_final_finance)
    d_spend_finance.registerTempTable("d_spend_finance")
    d_spend_finance_final = spark.sql("""select spnd_id,attendee_company,venue_address,cost_center_cd from 
    d_spend_finance group by 1,2,3,4""")
    d_spend_finance_final.registerTempTable("d_spend_finance_final")

    # CREATE DATAFRAME FOR D_CUST_LICENSE
    d_cust_license = spark.read.parquet(prefix_path_final_license)
    d_cust_license.registerTempTable("d_cust_license")

    # CREATE DATAFRAME FOR d_spd_txnmy_rpty_relbl
    d_spd_txnmy_rpty_relbl_read = spark.read.parquet(prefix_path_txnmy_relbl_path)
    d_spd_txnmy_rpty_relbl_read.registerTempTable("d_spd_txnmy_rpty_relbl_read")

    d_spd_txnmy_rpty_relbl = spark.sql(
        """select * from d_spd_txnmy_rpty_relbl_read where upper(trim(reportability_cd)) = 'VPL'""")
    d_spd_txnmy_rpty_relbl.registerTempTable("d_spd_txnmy_rpty_relbl")

    # CREATE DATAFRAME FOR D_CUST_CONSENT
    d_cust_consent = spark.read.parquet(prefix_path_cust_consent_path)
    d_cust_consent.registerTempTable("d_cust_consent")

    d_cust_license_final = spark.sql("""
    select cust_us.az_cust_id,cust_lic.sln_states from d_customer_glbl cust_us
    inner join
    d_cust_license cust_lic 
    on cust_us.az_cust_id = cust_lic.az_cust_id group by 1,2
    """)

    d_cust_license_final.registerTempTable("d_cust_license_final")

    f_spend_flt = spark.sql("""select * from f_spend where cast(spend_date as date)>=from_unixtime(unix_timestamp
    (CAST({min_data_dt} AS string) ,'yyyyMMdd'), 'yyyy-MM-dd')
     and cast(spend_date as date)<=from_unixtime(unix_timestamp(CAST({max_data_dt} AS string) ,'yyyyMMdd'),'yyyy-MM-dd')
     and upper(source_system_nm) in {src_sys_nm} and upper(cor_ind) not in ('NEGATE')"""
                            .format(min_data_dt=min_data_dt, max_data_dt=max_data_dt, src_sys_nm=src_sys_nm))
    f_spend_flt.registerTempTable("f_spend_flt")

    # POPULATE THE EXPENSE ID WHERE THE ORG_EXPENSE_ID IS FLOWING AS NULL
    f_spend_flt_updt = spark.sql("""select
    spnd_id,expense_id,parent_expense_id,az_cust_id,src_cust_id,cust_src_sys,source_system_nm,rec_sys_cd,
    record_company_cd,spend_txnmy_id,az_prod_id,src_prod_id,ndc11_prod_id,brand_cd,spend_channel_cd,spend_channel_nm,
    spend_status_cd,spend_status_desc,currency_cd,spend_date,author_id,author_email,author_channel,author_first_nm,
    author_last_nm,author_middle_nm,author_full_nm,author_az_empl_id,fulfilment_vendor_id,fulfilment_vendor_nm,
    fulfilment_vendor_prid,fulfilment_vendor_addr_line_1,fulfilment_vendor_addr_line_2,fulfilment_vendor_addr_line_3,
    fulfilment_vendor_city,fulfilment_vendor_state,fulfilment_vendor_zip,fulfilment_vendor_zip_extn,
    fulfilment_vendor_country,submit_dt,start_dt,end_dt,payment_dt,field_activity_cd,event_desc,short_notes,
    long_notes,payment_method_supplement,atendee_role,speaker_nm,exhibit_nm,expense_payee_nm,expense_report_num,
    po_num,expense_avg_per_guest,advt_nm,advt_tgt_audience,advt_expense_cd_type,advt_expense_desc,advt_no_of_targets,
    advt_cost_per_piece,advt_circ_percentage,advt_total_cost,promo_item_qty,fmv,spend_amount,spd_amt_pre_alloc,
    spd_amt_total_participants,spd_amt_total_lic_hcps,spd_amt_total_prescribers,total_hcp,total_participants,
    total_azemployees,total_hcpstaff,total_speakers,total_no_of_noshows,total_licenced_hcp,row_load_dt,row_updt_dt,
    src_sys_activity_num,total_prescriber,shipped_qty,requested_qty,std_grp_num,std_legal_cost,item_id,unit_of_measure,
    activity_type_cd,activity_type_nm,act_category_nm,act_subcategory_nm,region_cd,item_src_sys_nm,program_id,
    project_number,supplier_invoice_number,allocation_number,site_id,pi_id,entity_paid_id,study_code,study_name,
    cor_ind,
    CASE when org_expense_id is null then expense_id 
         when org_expense_id='' then expense_id
         else org_expense_id end as org_expense_id,
    persn_typ_id,orderid,cncr_prep_id,source_system_program_id,azer_short_notes,
    field_activity_code,cncr_src_sys_prgm_id,prep_id,createdondate_orderdate,cncr_expense_report_number,
    der_supp_invce_nbr,der_wbs_code,der_src_sys_prog_id_num,der_shipped_date,activity_code,ade_file_name,comments,
    contract_nbr,controlling_area,desc_of_meeting_event,doc_type_code,document_pay_amount,engagement_owner,
    eur_spend_amount,fiscal_year,internal_order,orgnl_txnmy_id,posting_key,recipient_country,rptbl_spend_amount,
    rptbl_spend_currency_cd,rptblty_ind,sap_doc_nbr,source_currency,usd_spend_amount,vendor_number,vendor_type,
    spd_chn_cd,sort2,event_id,payment_to,service_type,event_type,err_msg,sap_doc_no,nature_of_payment,joint_wrk_url,
    joint_working_url,transaction_id,text1,text2,text3,sap_vendor_name1,sap_vendor_name2,sap_vendor_country_code,
    biological_ind,last_modified_dt,exclusion_ind,nl_activity_type,contract_dt,department,jp_study_code,
    other_participants,case_report,number_of_cases,competitive_product,trail_name,approval_number,approval_date,
    sub_to_reexamination,kr_expense_category,kr_expense_type,venue_name,doc_dt,vendor_line_text,po_type,po_reference,
    meco_id,hospital_code,sap_vendor_region,location_name,total_grants,sap_vendor_name3,sap_vendor_name4,
    therapeutic_area,assignment,sample_code,ven_corp_grp,sap_tax_number1,history_fncn,text4,ods_ins_date,tax_code,
    tax_amount,attendee_type,delta_insert_flag,dcf_code,institution,position,name_kanji,name_kana,flag,contract_id,
    recipient_country_cd
    from f_spend_flt
    group by 
        spnd_id,expense_id,parent_expense_id,az_cust_id,src_cust_id,cust_src_sys,source_system_nm,rec_sys_cd,
    record_company_cd,spend_txnmy_id,az_prod_id,src_prod_id,ndc11_prod_id,brand_cd,spend_channel_cd,spend_channel_nm,
    spend_status_cd,spend_status_desc,currency_cd,spend_date,author_id,author_email,author_channel,author_first_nm,
    author_last_nm,author_middle_nm,author_full_nm,author_az_empl_id,fulfilment_vendor_id,fulfilment_vendor_nm,
    fulfilment_vendor_prid,fulfilment_vendor_addr_line_1,fulfilment_vendor_addr_line_2,fulfilment_vendor_addr_line_3,
    fulfilment_vendor_city,fulfilment_vendor_state,fulfilment_vendor_zip,fulfilment_vendor_zip_extn,
    fulfilment_vendor_country,submit_dt,start_dt,end_dt,payment_dt,field_activity_cd,event_desc,short_notes,
    long_notes,payment_method_supplement,atendee_role,speaker_nm,exhibit_nm,expense_payee_nm,expense_report_num,
    po_num,expense_avg_per_guest,advt_nm,advt_tgt_audience,advt_expense_cd_type,advt_expense_desc,advt_no_of_targets,
    advt_cost_per_piece,advt_circ_percentage,advt_total_cost,promo_item_qty,fmv,spend_amount,spd_amt_pre_alloc,
    spd_amt_total_participants,spd_amt_total_lic_hcps,spd_amt_total_prescribers,total_hcp,total_participants,
    total_azemployees,total_hcpstaff,total_speakers,total_no_of_noshows,total_licenced_hcp,row_load_dt,row_updt_dt,
    src_sys_activity_num,total_prescriber,shipped_qty,requested_qty,std_grp_num,std_legal_cost,item_id,unit_of_measure,
    activity_type_cd,activity_type_nm,act_category_nm,act_subcategory_nm,region_cd,item_src_sys_nm,program_id,
    project_number,supplier_invoice_number,allocation_number,site_id,pi_id,entity_paid_id,study_code,study_name,
    cor_ind,org_expense_id,persn_typ_id,orderid,cncr_prep_id,source_system_program_id,azer_short_notes,
    field_activity_code,cncr_src_sys_prgm_id,prep_id,createdondate_orderdate,cncr_expense_report_number,
    der_supp_invce_nbr,der_wbs_code,der_src_sys_prog_id_num,der_shipped_date,activity_code,ade_file_name,comments,
    contract_nbr,controlling_area,desc_of_meeting_event,doc_type_code,document_pay_amount,engagement_owner,
    eur_spend_amount,fiscal_year,internal_order,orgnl_txnmy_id,posting_key,recipient_country,rptbl_spend_amount,
    rptbl_spend_currency_cd,rptblty_ind,sap_doc_nbr,source_currency,usd_spend_amount,vendor_number,vendor_type,
    spd_chn_cd,sort2,event_id,payment_to,service_type,event_type,err_msg,sap_doc_no,nature_of_payment,joint_wrk_url,
    joint_working_url,transaction_id,text1,text2,text3,sap_vendor_name1,sap_vendor_name2,sap_vendor_country_code,
    biological_ind,last_modified_dt,exclusion_ind,nl_activity_type,contract_dt,department,jp_study_code,
    other_participants,case_report,number_of_cases,competitive_product,trail_name,approval_number,approval_date,
    sub_to_reexamination,kr_expense_category,kr_expense_type,venue_name,doc_dt,vendor_line_text,po_type,po_reference,
    meco_id,hospital_code,sap_vendor_region,location_name,total_grants,sap_vendor_name3,sap_vendor_name4,
    therapeutic_area,assignment,sample_code,ven_corp_grp,sap_tax_number1,history_fncn,text4,ods_ins_date,tax_code,
    tax_amount,attendee_type,delta_insert_flag,dcf_code,institution,position,name_kanji,name_kana,flag,contract_id,
    recipient_country_cd
    """)

    f_spend_flt_updt.registerTempTable("f_spend_flt_updt")

    # FETCH THE CUSTOMER DETAILS
    f_spend_flt_updt_cust_glbl = spark.sql("""select a.*,b.cust_full_nm,concat(b.addr_line_1," ",b.addr_line_2," ",
    b.addr_line_3," ",b.city," ",b.state," ",b.country," ",b.zip) as cust_full_addr,
    b.cust_class,b.email_id,b.cust_type_id,b.cust_sub_type_id,b.national_id,b.phone_num,
    fin.attendee_company, fin.venue_address, fin.cost_center_cd, cust_lic.sln_states,rpt.reportability_cd, 
    cnst.consent_year, cnst.consent_flag
    from f_spend_flt_updt a left join d_customer_glbl b
    on a.az_cust_id=b.az_cust_id
    left join d_spend_finance_final fin
    on a.spnd_id = fin.spnd_id
    left join d_cust_license_final cust_lic
    on a.az_cust_id = cust_lic.az_cust_id
    left join d_spd_txnmy_rpty_relbl rpt
    on a.spend_txnmy_id = rpt.spend_taxonomy_id
    left join d_cust_consent cnst
    on a.az_cust_id = cnst.az_cust_id
    and year(a.spend_date) = cnst.consent_year
    """)
    f_spend_flt_updt_cust_glbl.registerTempTable("f_spend_flt_updt_cust_glbl")

    f_spend_flt_org_exp_row_rnking = spark.sql("""
    select expense_id, org_expense_id, row_updt_dt, row_load_dt,
    DENSE_RANK()
    Over(Partition
    By org_expense_id
    Order
    By
    row_updt_dt desc,row_load_dt desc) as row_n
    from f_spend_flt_updt_cust_glbl
    group by 1,2,3,4
    """)
    f_spend_flt_org_exp_row_rnking.registerTempTable("f_spend_flt_org_exp_row_rnking")

    # FETCH THE RANK FOR EACH EXPENSE TO CREATE A LEVEL
    # 1 RANK WOULD BE THE LATEST CORRECTED RECORD
    # N RANK WOULD BE THE OLDEST RECORD

    f_spend_flt_updt_rnking = spark.sql("""
    select a.*, b.row_n
    from f_spend_flt_updt_cust_glbl a
    left join
    f_spend_flt_org_exp_row_rnking b
    on a.org_expense_id = b.org_expense_id
    and a.expense_id = b.expense_id
    and a.row_updt_dt = b.row_updt_dt
    and a.row_load_dt = b.row_load_dt
    """)
    f_spend_flt_updt_rnking.registerTempTable("f_spend_flt_updt_rnking")

    f_spend_flt_updt_rnkings = spark.sql("""
    select 
    spnd_id, 
    expense_id, 
    parent_expense_id, 
    az_cust_id,
    national_id,
    src_cust_id, 
    cust_src_sys, 
    source_system_nm, 
    rec_sys_cd, 
    record_company_cd, 
    spend_txnmy_id, 
    az_prod_id, 
    src_prod_id, 
    ndc11_prod_id, 
    brand_cd, 
    spend_channel_cd, 
    spend_channel_nm, 
    spend_status_cd, 
    spend_status_desc, 
    currency_cd, 
    spend_date, 
    author_id, 
    author_email, 
    author_channel, 
    author_first_nm, 
    author_last_nm, 
    author_middle_nm, 
    author_full_nm, 
    author_az_empl_id, 
    fulfilment_vendor_id, 
    fulfilment_vendor_nm, 
    fulfilment_vendor_prid, 
    fulfilment_vendor_addr_line_1, 
    fulfilment_vendor_addr_line_2, 
    fulfilment_vendor_addr_line_3, 
    fulfilment_vendor_city, 
    fulfilment_vendor_state, 
    fulfilment_vendor_zip, 
    fulfilment_vendor_zip_extn, 
    fulfilment_vendor_country, 
    submit_dt, 
    start_dt, 
    end_dt, 
    payment_dt, 
    field_activity_cd, 
    event_desc, 
    short_notes, 
    long_notes, 
    payment_method_supplement, 
    atendee_role, 
    speaker_nm, 
    exhibit_nm, 
    expense_payee_nm, 
    expense_report_num, 
    po_num, 
    cast(expense_avg_per_guest as double) expense_avg_per_guest, 
    advt_nm, 
    advt_tgt_audience, 
    advt_expense_cd_type, 
    advt_expense_desc, 
    cast(advt_no_of_targets as double) advt_no_of_targets, 
    cast(advt_cost_per_piece as double) advt_cost_per_piece, 
    cast(advt_circ_percentage as double) advt_circ_percentage, 
    cast(advt_total_cost as double) advt_total_cost, 
    cast(promo_item_qty as double) promo_item_qty, 
    cast(fmv as double) fmv, 
    cast(spend_amount as double) spend_amount, 
    cast(spd_amt_pre_alloc as double) spd_amt_pre_alloc, 
    cast(spd_amt_total_participants as double) spd_amt_total_participants, 
    cast(spd_amt_total_lic_hcps as double) spd_amt_total_lic_hcps, 
    cast(spd_amt_total_prescribers as double) spd_amt_total_prescribers, 
    total_hcp, 
    total_participants, 
    total_azemployees, 
    total_hcpstaff, 
    total_speakers, 
    total_no_of_noshows, 
    total_licenced_hcp, 
    row_load_dt, 
    row_updt_dt, 
    src_sys_activity_num, 
    total_prescriber, 
    cast(shipped_qty as double) shipped_qty, 
    cast(requested_qty as double) requested_qty, 
    cast(std_grp_num as double) std_grp_num, 
    cast(std_legal_cost as double) std_legal_cost, 
    item_id, 
    unit_of_measure, 
    activity_type_cd, 
    activity_type_nm, 
    act_category_nm, 
    act_subcategory_nm, 
    region_cd, 
    item_src_sys_nm, 
    program_id, 
    project_number, 
    supplier_invoice_number, 
    allocation_number, 
    site_id, 
    pi_id, 
    entity_paid_id, 
    study_code, 
    study_name, 
    cor_ind, 
    org_expense_id, 
    persn_typ_id, 
    orderid, 
    cncr_prep_id, 
    source_system_program_id, 
    azer_short_notes, 
    field_activity_code, 
    cncr_src_sys_prgm_id, 
    prep_id, 
    createdondate_orderdate, 
    cncr_expense_report_number, 
    der_supp_invce_nbr, 
    der_wbs_code, 
    der_src_sys_prog_id_num, 
    der_shipped_date, 
    activity_code, 
    ade_file_name, 
    comments, 
    contract_nbr, 
    controlling_area, 
    desc_of_meeting_event, 
    doc_type_code, 
    document_pay_amount, 
    engagement_owner, 
    cast(eur_spend_amount as double) eur_spend_amount, 
    fiscal_year, 
    internal_order, 
    orgnl_txnmy_id, 
    posting_key, 
    recipient_country, 
    cast(rptbl_spend_amount as double) rptbl_spend_amount, 
    rptbl_spend_currency_cd, 
    rptblty_ind, 
    sap_doc_nbr, 
    source_currency, 
    cast(usd_spend_amount as double) usd_spend_amount, 
    vendor_number, 
    vendor_type, 
    spd_chn_cd, 
    sort2, 
    event_id, 
    payment_to, 
    service_type, 
    event_type, 
    err_msg, 
    sap_doc_no, 
    nature_of_payment, 
    joint_wrk_url, 
    joint_working_url, 
    transaction_id, 
    text1, 
    text2, 
    text3, 
    sap_vendor_name1, 
    sap_vendor_name2, 
    sap_vendor_country_code, 
    biological_ind, 
    last_modified_dt, 
    exclusion_ind, 
    nl_activity_type, 
    contract_dt, 
    department, 
    jp_study_code, 
    other_participants, 
    case_report, 
    number_of_cases, 
    competitive_product, 
    trail_name, 
    approval_number, 
    approval_date, 
    sub_to_reexamination, 
    kr_expense_category, 
    kr_expense_type, 
    venue_name, 
    doc_dt, 
    vendor_line_text, 
    po_type, 
    po_reference, 
    meco_id, 
    hospital_code, 
    sap_vendor_region, 
    location_name, 
    cast(total_grants as double) total_grants, 
    sap_vendor_name3, 
    sap_vendor_name4, 
    therapeutic_area, 
    assignment, 
    sample_code, 
    ven_corp_grp, 
    sap_tax_number1, 
    history_fncn, 
    text4, 
    ods_ins_date, 
    tax_code, 
    cast(tax_amount as double) tax_amount, 
    attendee_type, 
    delta_insert_flag, 
    dcf_code, 
    institution, 
    position, 
    name_kanji, 
    name_kana, 
    flag, 
    contract_id,
    recipient_country_cd,
    cust_full_nm,
    cust_full_addr,
    phone_num,
    cust_class,
    email_id,
    cust_type_id,
    cust_sub_type_id,
    attendee_company,
    venue_address,
    cost_center_cd,
    sln_states,
    reportability_cd,
    cast(consent_year as string) consent_year,
    cast(consent_flag as string) consent_flag,
    row_n
    from f_spend_flt_updt_rnking
    where row_n='1'
    """)
    f_spend_flt_updt_rnkings.registerTempTable("f_spend_flt_updt_rnkings")

    spark.sql("""drop table if exists {schema_name}.f_spend_flt_updt_rnk""".format(schema_name=schema_name))

    f_spend_flt_updt_rnkings.write.mode("overwrite").parquet("{s3_table_location}/f_spend_flt_updt_rnk".
                                                             format(s3_table_location=s3_table_location))

    spark.sql("""create external table if not exists {schema_name}.f_spend_flt_updt_rnk 
        (spnd_id string, 
        expense_id string, 
        parent_expense_id string, 
        az_cust_id string,
        national_id string,
        src_cust_id string, 
        cust_src_sys string, 
        source_system_nm string, 
        rec_sys_cd string, 
        record_company_cd string, 
        spend_txnmy_id bigint, 
        az_prod_id string, 
        src_prod_id string, 
        ndc11_prod_id string, 
        brand_cd string, 
        spend_channel_cd string, 
        spend_channel_nm string, 
        spend_status_cd string, 
        spend_status_desc string, 
        currency_cd string, 
        spend_date timestamp, 
        author_id string, 
        author_email string, 
        author_channel string, 
        author_first_nm string, 
        author_last_nm string, 
        author_middle_nm string, 
        author_full_nm string, 
        author_az_empl_id string, 
        fulfilment_vendor_id string, 
        fulfilment_vendor_nm string, 
        fulfilment_vendor_prid string, 
        fulfilment_vendor_addr_line_1 string, 
        fulfilment_vendor_addr_line_2 string, 
        fulfilment_vendor_addr_line_3 string, 
        fulfilment_vendor_city string, 
        fulfilment_vendor_state string, 
        fulfilment_vendor_zip string, 
        fulfilment_vendor_zip_extn string, 
        fulfilment_vendor_country string, 
        submit_dt timestamp, 
        start_dt timestamp, 
        end_dt timestamp, 
        payment_dt timestamp, 
        field_activity_cd string, 
        event_desc string, 
        short_notes string, 
        long_notes string, 
        payment_method_supplement string, 
        atendee_role string, 
        speaker_nm string, 
        exhibit_nm string, 
        expense_payee_nm string, 
        expense_report_num string, 
        po_num string, 
        expense_avg_per_guest double, 
        advt_nm string, 
        advt_tgt_audience string, 
        advt_expense_cd_type string, 
        advt_expense_desc string, 
        advt_no_of_targets double, 
        advt_cost_per_piece double, 
        advt_circ_percentage double, 
        advt_total_cost double, 
        promo_item_qty double, 
        fmv double, 
        spend_amount double, 
        spd_amt_pre_alloc double, 
        spd_amt_total_participants double, 
        spd_amt_total_lic_hcps double, 
        spd_amt_total_prescribers double, 
        total_hcp int, 
        total_participants int, 
        total_azemployees int, 
        total_hcpstaff int, 
        total_speakers int, 
        total_no_of_noshows int, 
        total_licenced_hcp int, 
        row_load_dt timestamp, 
        row_updt_dt timestamp, 
        src_sys_activity_num string, 
        total_prescriber int, 
        shipped_qty double, 
        requested_qty double, 
        std_grp_num double, 
        std_legal_cost double, 
        item_id string, 
        unit_of_measure string, 
        activity_type_cd string, 
        activity_type_nm string, 
        act_category_nm string, 
        act_subcategory_nm string, 
        region_cd string, 
        item_src_sys_nm string, 
        program_id string, 
        project_number string, 
        supplier_invoice_number string, 
        allocation_number string, 
        site_id string, 
        pi_id string, 
        entity_paid_id string, 
        study_code string, 
        study_name string, 
        cor_ind string, 
        org_expense_id string, 
        persn_typ_id string, 
        orderid string, 
        cncr_prep_id string, 
        source_system_program_id string, 
        azer_short_notes string, 
        field_activity_code string, 
        cncr_src_sys_prgm_id string, 
        prep_id string, 
        createdondate_orderdate timestamp, 
        cncr_expense_report_number string, 
        der_supp_invce_nbr string, 
        der_wbs_code string, 
        der_src_sys_prog_id_num string, 
        der_shipped_date timestamp, 
        activity_code string, 
        ade_file_name string, 
        comments string, 
        contract_nbr string, 
        controlling_area string, 
        desc_of_meeting_event string, 
        doc_type_code string, 
        document_pay_amount string, 
        engagement_owner string, 
        eur_spend_amount double, 
        fiscal_year string, 
        internal_order string, 
        orgnl_txnmy_id string, 
        posting_key string, 
        recipient_country string, 
        rptbl_spend_amount double, 
        rptbl_spend_currency_cd string, 
        rptblty_ind string, 
        sap_doc_nbr string, 
        source_currency string, 
        usd_spend_amount double, 
        vendor_number string, 
        vendor_type string, 
        spd_chn_cd string, 
        sort2 string, 
        event_id string, 
        payment_to string, 
        service_type string, 
        event_type string, 
        err_msg string, 
        sap_doc_no string, 
        nature_of_payment string, 
        joint_wrk_url string, 
        joint_working_url string, 
        transaction_id string, 
        text1 string, 
        text2 string, 
        text3 string, 
        sap_vendor_name1 string, 
        sap_vendor_name2 string, 
        sap_vendor_country_code string, 
        biological_ind string, 
        last_modified_dt timestamp, 
        exclusion_ind string, 
        nl_activity_type string, 
        contract_dt timestamp, 
        department string, 
        jp_study_code string, 
        other_participants string, 
        case_report string, 
        number_of_cases string, 
        competitive_product string, 
        trail_name string, 
        approval_number string, 
        approval_date timestamp, 
        sub_to_reexamination string, 
        kr_expense_category string, 
        kr_expense_type string, 
        venue_name string, 
        doc_dt timestamp, 
        vendor_line_text string, 
        po_type string, 
        po_reference string, 
        meco_id string, 
        hospital_code string, 
        sap_vendor_region string, 
        location_name string, 
        total_grants double, 
        sap_vendor_name3 string, 
        sap_vendor_name4 string, 
        therapeutic_area string, 
        assignment string, 
        sample_code string, 
        ven_corp_grp string, 
        sap_tax_number1 string, 
        history_fncn string, 
        text4 string, 
        ods_ins_date timestamp, 
        tax_code string, 
        tax_amount double, 
        attendee_type string, 
        delta_insert_flag string, 
        dcf_code string, 
        institution string, 
        position string, 
        name_kanji string, 
        name_kana string, 
        flag string, 
        contract_id string,
        recipient_country_cd string,
        cust_full_nm string,
        cust_full_addr string,
        phone_num string,
        cust_class string,
        email_id string,
        cust_type_id string,
        cust_sub_type_id string,
        attendee_company string,
        venue_address string,
        cost_center_cd string,
        sln_states string,
        reportability_cd string,
        consent_year string,
        consent_flag string,
        row_n int)
    STORED AS PARQUET    
    location '{s3_table_location}/f_spend_flt_updt_rnk/'
    TBLPROPERTIES
    ('parquet.compresssion'='snappy') 
    """.format(s3_table_location=s3_table_location, schema_name=schema_name))

    # FETCH THE WINNING EXPENSE ID FOR EACH RECORD
    f_spend_flt_updt_winning_expense = spark.sql("""
    select expense_id as winning_expense_id,org_expense_id from f_spend_flt_updt_rnking
    where row_n='1'
    group by 1,2
    """)
    f_spend_flt_updt_winning_expense.registerTempTable("f_spend_flt_updt_winning_expense")

    f_spend_flt_updts_cnt = spark.sql("""
    select
    spnd_id, 
    expense_id, 
    parent_expense_id, 
    az_cust_id,
    national_id,
    src_cust_id, 
    cust_src_sys, 
    source_system_nm, 
    rec_sys_cd, 
    record_company_cd, 
    spend_txnmy_id, 
    az_prod_id, 
    src_prod_id, 
    ndc11_prod_id, 
    brand_cd, 
    spend_channel_cd, 
    spend_channel_nm, 
    spend_status_cd, 
    spend_status_desc, 
    currency_cd, 
    spend_date, 
    author_id, 
    author_email, 
    author_channel, 
    author_first_nm, 
    author_last_nm, 
    author_middle_nm, 
    author_full_nm, 
    author_az_empl_id, 
    fulfilment_vendor_id, 
    fulfilment_vendor_nm, 
    fulfilment_vendor_prid, 
    fulfilment_vendor_addr_line_1, 
    fulfilment_vendor_addr_line_2, 
    fulfilment_vendor_addr_line_3, 
    fulfilment_vendor_city, 
    fulfilment_vendor_state, 
    fulfilment_vendor_zip, 
    fulfilment_vendor_zip_extn, 
    fulfilment_vendor_country, 
    submit_dt, 
    start_dt, 
    end_dt, 
    payment_dt, 
    field_activity_cd, 
    event_desc, 
    short_notes, 
    long_notes, 
    payment_method_supplement, 
    atendee_role, 
    speaker_nm, 
    exhibit_nm, 
    expense_payee_nm, 
    expense_report_num, 
    po_num, 
    cast(expense_avg_per_guest as double) expense_avg_per_guest, 
    advt_nm, 
    advt_tgt_audience, 
    advt_expense_cd_type, 
    advt_expense_desc, 
    cast(advt_no_of_targets as double) advt_no_of_targets, 
    cast(advt_cost_per_piece as double) advt_cost_per_piece, 
    cast(advt_circ_percentage as double) advt_circ_percentage, 
    cast(advt_total_cost as double) advt_total_cost, 
    cast(promo_item_qty as double) promo_item_qty, 
    cast(fmv as double) fmv, 
    cast(spend_amount as double) spend_amount, 
    cast(spd_amt_pre_alloc as double) spd_amt_pre_alloc, 
    cast(spd_amt_total_participants as double) spd_amt_total_participants, 
    cast(spd_amt_total_lic_hcps as double) spd_amt_total_lic_hcps, 
    cast(spd_amt_total_prescribers as double) spd_amt_total_prescribers, 
    total_hcp, 
    total_participants, 
    total_azemployees, 
    total_hcpstaff, 
    total_speakers, 
    total_no_of_noshows, 
    total_licenced_hcp, 
    row_load_dt, 
    row_updt_dt, 
    src_sys_activity_num, 
    total_prescriber, 
    cast(shipped_qty as double) shipped_qty, 
    cast(requested_qty as double) requested_qty, 
    cast(std_grp_num as double) std_grp_num, 
    cast(std_legal_cost as double) std_legal_cost, 
    item_id, 
    unit_of_measure, 
    activity_type_cd, 
    activity_type_nm, 
    act_category_nm, 
    act_subcategory_nm, 
    region_cd, 
    item_src_sys_nm, 
    program_id, 
    project_number, 
    supplier_invoice_number, 
    allocation_number, 
    site_id, 
    pi_id, 
    entity_paid_id, 
    study_code, 
    study_name, 
    cor_ind, 
    spnd_rnk.org_expense_id, 
    persn_typ_id, 
    orderid, 
    cncr_prep_id, 
    source_system_program_id, 
    azer_short_notes, 
    field_activity_code, 
    cncr_src_sys_prgm_id, 
    prep_id, 
    createdondate_orderdate, 
    cncr_expense_report_number, 
    der_supp_invce_nbr, 
    der_wbs_code, 
    der_src_sys_prog_id_num, 
    der_shipped_date, 
    activity_code, 
    ade_file_name, 
    comments, 
    contract_nbr, 
    controlling_area, 
    desc_of_meeting_event, 
    doc_type_code, 
    document_pay_amount, 
    engagement_owner, 
    cast(eur_spend_amount as double) eur_spend_amount, 
    fiscal_year, 
    internal_order, 
    orgnl_txnmy_id, 
    posting_key, 
    recipient_country, 
    cast(rptbl_spend_amount as double) rptbl_spend_amount, 
    rptbl_spend_currency_cd, 
    rptblty_ind, 
    sap_doc_nbr, 
    source_currency, 
    cast(usd_spend_amount as double) usd_spend_amount, 
    vendor_number, 
    vendor_type, 
    spd_chn_cd, 
    sort2, 
    event_id, 
    payment_to, 
    service_type, 
    event_type, 
    err_msg, 
    sap_doc_no, 
    nature_of_payment, 
    joint_wrk_url, 
    joint_working_url, 
    transaction_id, 
    text1, 
    text2, 
    text3, 
    sap_vendor_name1, 
    sap_vendor_name2, 
    sap_vendor_country_code, 
    biological_ind, 
    last_modified_dt, 
    exclusion_ind, 
    nl_activity_type, 
    contract_dt, 
    department, 
    jp_study_code, 
    other_participants, 
    case_report, 
    number_of_cases, 
    competitive_product, 
    trail_name, 
    approval_number, 
    approval_date, 
    sub_to_reexamination, 
    kr_expense_category, 
    kr_expense_type, 
    venue_name, 
    doc_dt, 
    vendor_line_text, 
    po_type, 
    po_reference, 
    meco_id, 
    hospital_code, 
    sap_vendor_region, 
    location_name, 
    cast(total_grants as double) total_grants, 
    sap_vendor_name3, 
    sap_vendor_name4, 
    therapeutic_area, 
    assignment, 
    sample_code, 
    ven_corp_grp, 
    sap_tax_number1, 
    history_fncn, 
    text4, 
    ods_ins_date, 
    tax_code, 
    cast(tax_amount as double) tax_amount, 
    attendee_type, 
    delta_insert_flag, 
    dcf_code, 
    institution, 
    position, 
    name_kanji, 
    name_kana, 
    flag, 
    contract_id,
    recipient_country_cd,
    cust_full_nm,
    cust_full_addr,
    phone_num,
    cust_class,
    email_id,
    cust_type_id,
    cust_sub_type_id,
    attendee_company,
    venue_address,
    cost_center_cd,
    sln_states,
    reportability_cd,
    cast(consent_year as string) consent_year,
    cast(consent_flag as string) consent_flag,
    row_n,
    win.winning_expense_id from f_spend_flt_updt_rnking spnd_rnk
    left join
    f_spend_flt_updt_winning_expense win
    on 
    spnd_rnk.org_expense_id=win.org_expense_id
    group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
    38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,
    74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
    108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
    135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
    163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,
    191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
    220,221,222,223,224,225
    """)
    f_spend_flt_updts_cnt.registerTempTable("f_spend_flt_updts_cnt")

    f_spend_exp_multi_cnt = spark.sql("""
    select spnd_id,'Y' as flg from 
    (select spnd_id,count(distinct winning_expense_id) from f_spend_flt_updts_cnt group by 1 having count(distinct 
    winning_expense_id)>1)
    group by 1
    """)
    f_spend_exp_multi_cnt.registerTempTable("f_spend_exp_multi_cnt")

    f_spend_flt_updts = spark.sql("""
    select
    spnd_rnk.spnd_id, 
    expense_id, 
    parent_expense_id, 
    az_cust_id,
    national_id,
    src_cust_id, 
    cust_src_sys, 
    source_system_nm, 
    rec_sys_cd, 
    record_company_cd, 
    spend_txnmy_id, 
    az_prod_id, 
    src_prod_id, 
    ndc11_prod_id, 
    brand_cd, 
    spend_channel_cd, 
    spend_channel_nm, 
    spend_status_cd, 
    spend_status_desc, 
    currency_cd, 
    spend_date, 
    author_id, 
    author_email, 
    author_channel, 
    author_first_nm, 
    author_last_nm, 
    author_middle_nm, 
    author_full_nm, 
    author_az_empl_id, 
    fulfilment_vendor_id, 
    fulfilment_vendor_nm, 
    fulfilment_vendor_prid, 
    fulfilment_vendor_addr_line_1, 
    fulfilment_vendor_addr_line_2, 
    fulfilment_vendor_addr_line_3, 
    fulfilment_vendor_city, 
    fulfilment_vendor_state, 
    fulfilment_vendor_zip, 
    fulfilment_vendor_zip_extn, 
    fulfilment_vendor_country, 
    submit_dt, 
    start_dt, 
    end_dt, 
    payment_dt, 
    field_activity_cd, 
    event_desc, 
    short_notes, 
    long_notes, 
    payment_method_supplement, 
    atendee_role, 
    speaker_nm, 
    exhibit_nm, 
    expense_payee_nm, 
    expense_report_num, 
    po_num, 
    expense_avg_per_guest, 
    advt_nm, 
    advt_tgt_audience, 
    advt_expense_cd_type, 
    advt_expense_desc, 
    advt_no_of_targets, 
    advt_cost_per_piece, 
    advt_circ_percentage, 
    advt_total_cost, 
    promo_item_qty, 
    fmv, 
    spend_amount, 
    spd_amt_pre_alloc, 
    spd_amt_total_participants, 
    spd_amt_total_lic_hcps, 
    spd_amt_total_prescribers, 
    total_hcp, 
    total_participants, 
    total_azemployees, 
    total_hcpstaff, 
    total_speakers, 
    total_no_of_noshows, 
    total_licenced_hcp, 
    row_load_dt, 
    row_updt_dt, 
    src_sys_activity_num, 
    total_prescriber, 
    shipped_qty, 
    requested_qty, 
    std_grp_num, 
    std_legal_cost, 
    item_id, 
    unit_of_measure, 
    activity_type_cd, 
    activity_type_nm, 
    act_category_nm, 
    act_subcategory_nm, 
    region_cd, 
    item_src_sys_nm, 
    program_id, 
    project_number, 
    supplier_invoice_number, 
    allocation_number, 
    site_id, 
    pi_id, 
    entity_paid_id, 
    study_code, 
    study_name, 
    cor_ind, 
    spnd_rnk.org_expense_id, 
    persn_typ_id, 
    orderid, 
    cncr_prep_id, 
    source_system_program_id, 
    azer_short_notes, 
    field_activity_code, 
    cncr_src_sys_prgm_id, 
    prep_id, 
    createdondate_orderdate, 
    cncr_expense_report_number, 
    der_supp_invce_nbr, 
    der_wbs_code, 
    der_src_sys_prog_id_num, 
    der_shipped_date, 
    activity_code, 
    ade_file_name, 
    comments, 
    contract_nbr, 
    controlling_area, 
    desc_of_meeting_event, 
    doc_type_code, 
    document_pay_amount, 
    engagement_owner, 
    eur_spend_amount, 
    fiscal_year, 
    internal_order, 
    orgnl_txnmy_id, 
    posting_key, 
    recipient_country, 
    rptbl_spend_amount, 
    rptbl_spend_currency_cd, 
    rptblty_ind, 
    sap_doc_nbr, 
    source_currency, 
    usd_spend_amount, 
    vendor_number, 
    vendor_type, 
    spd_chn_cd, 
    sort2, 
    event_id, 
    payment_to, 
    service_type, 
    event_type, 
    err_msg, 
    sap_doc_no, 
    nature_of_payment, 
    joint_wrk_url, 
    joint_working_url, 
    transaction_id, 
    text1, 
    text2, 
    text3, 
    sap_vendor_name1, 
    sap_vendor_name2, 
    sap_vendor_country_code, 
    biological_ind, 
    last_modified_dt, 
    exclusion_ind, 
    nl_activity_type, 
    contract_dt, 
    department, 
    jp_study_code, 
    other_participants, 
    case_report, 
    number_of_cases, 
    competitive_product, 
    trail_name, 
    approval_number, 
    approval_date, 
    sub_to_reexamination, 
    kr_expense_category, 
    kr_expense_type, 
    venue_name, 
    doc_dt, 
    vendor_line_text, 
    po_type, 
    po_reference, 
    meco_id, 
    hospital_code, 
    sap_vendor_region, 
    location_name, 
    total_grants, 
    sap_vendor_name3, 
    sap_vendor_name4, 
    therapeutic_area, 
    assignment, 
    sample_code, 
    ven_corp_grp, 
    sap_tax_number1, 
    history_fncn, 
    text4, 
    ods_ins_date, 
    tax_code, 
    tax_amount, 
    attendee_type, 
    delta_insert_flag, 
    dcf_code, 
    institution, 
    position, 
    name_kanji, 
    name_kana, 
    flag, 
    contract_id,
    recipient_country_cd,
    cust_full_nm,
    cust_full_addr,
    phone_num,
    cust_class,
    email_id,
    cust_type_id,
    cust_sub_type_id,
    attendee_company,
    venue_address,
    cost_center_cd,
    sln_states,
    reportability_cd,
    consent_year,
    consent_flag,
    row_n,
    case when cnt.flg='Y' then spnd_rnk.expense_id else spnd_rnk.winning_expense_id end as winning_expense_id
    from f_spend_flt_updts_cnt spnd_rnk
    left join
    f_spend_exp_multi_cnt cnt
    on 
    spnd_rnk.spnd_id=cnt.spnd_id
    group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
    38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,
    74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
    108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
    135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
    163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,
    191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
    220,221,222,223,224,225
    """)
    f_spend_flt_updts.registerTempTable("f_spend_flt_updts")

    # PUSH THE DATA ON S3 AND CREATE A TABLE ON TOP OF THAT DATA
    f_spend_flt_updts.write.mode("overwrite").parquet("{s3_table_location}/f_spend_flt_updts".
                                                      format(s3_table_location=s3_table_location))

    spark.sql("""drop table if exists {schema_name}.f_spend_flt_updts""".format(schema_name=schema_name))

    spark.sql("""create external table if not exists {schema_name}.f_spend_flt_updts 
        (spnd_id string, 
        expense_id string, 
        parent_expense_id string, 
        az_cust_id string, 
        national_id string,
        src_cust_id string, 
        cust_src_sys string, 
        source_system_nm string, 
        rec_sys_cd string, 
        record_company_cd string, 
        spend_txnmy_id bigint, 
        az_prod_id string, 
        src_prod_id string, 
        ndc11_prod_id string, 
        brand_cd string, 
        spend_channel_cd string, 
        spend_channel_nm string, 
        spend_status_cd string, 
        spend_status_desc string, 
        currency_cd string, 
        spend_date timestamp, 
        author_id string, 
        author_email string, 
        author_channel string, 
        author_first_nm string, 
        author_last_nm string, 
        author_middle_nm string, 
        author_full_nm string, 
        author_az_empl_id string, 
        fulfilment_vendor_id string, 
        fulfilment_vendor_nm string, 
        fulfilment_vendor_prid string, 
        fulfilment_vendor_addr_line_1 string, 
        fulfilment_vendor_addr_line_2 string, 
        fulfilment_vendor_addr_line_3 string, 
        fulfilment_vendor_city string, 
        fulfilment_vendor_state string, 
        fulfilment_vendor_zip string, 
        fulfilment_vendor_zip_extn string, 
        fulfilment_vendor_country string, 
        submit_dt timestamp, 
        start_dt timestamp, 
        end_dt timestamp, 
        payment_dt timestamp, 
        field_activity_cd string, 
        event_desc string, 
        short_notes string, 
        long_notes string, 
        payment_method_supplement string, 
        atendee_role string, 
        speaker_nm string, 
        exhibit_nm string, 
        expense_payee_nm string, 
        expense_report_num string, 
        po_num string, 
        expense_avg_per_guest double, 
        advt_nm string, 
        advt_tgt_audience string, 
        advt_expense_cd_type string, 
        advt_expense_desc string, 
        advt_no_of_targets double, 
        advt_cost_per_piece double, 
        advt_circ_percentage double, 
        advt_total_cost double, 
        promo_item_qty double, 
        fmv double, 
        spend_amount double, 
        spd_amt_pre_alloc double, 
        spd_amt_total_participants double, 
        spd_amt_total_lic_hcps double, 
        spd_amt_total_prescribers double, 
        total_hcp int, 
        total_participants int, 
        total_azemployees int, 
        total_hcpstaff int, 
        total_speakers int, 
        total_no_of_noshows int, 
        total_licenced_hcp int, 
        row_load_dt timestamp, 
        row_updt_dt timestamp, 
        src_sys_activity_num string, 
        total_prescriber int, 
        shipped_qty double, 
        requested_qty double, 
        std_grp_num double, 
        std_legal_cost double, 
        item_id string, 
        unit_of_measure string, 
        activity_type_cd string, 
        activity_type_nm string, 
        act_category_nm string, 
        act_subcategory_nm string, 
        region_cd string, 
        item_src_sys_nm string, 
        program_id string, 
        project_number string, 
        supplier_invoice_number string, 
        allocation_number string, 
        site_id string, 
        pi_id string, 
        entity_paid_id string, 
        study_code string, 
        study_name string, 
        cor_ind string, 
        org_expense_id string, 
        persn_typ_id string, 
        orderid string, 
        cncr_prep_id string, 
        source_system_program_id string, 
        azer_short_notes string, 
        field_activity_code string, 
        cncr_src_sys_prgm_id string, 
        prep_id string, 
        createdondate_orderdate timestamp, 
        cncr_expense_report_number string, 
        der_supp_invce_nbr string, 
        der_wbs_code string, 
        der_src_sys_prog_id_num string, 
        der_shipped_date timestamp, 
        activity_code string, 
        ade_file_name string, 
        comments string, 
        contract_nbr string, 
        controlling_area string, 
        desc_of_meeting_event string, 
        doc_type_code string, 
        document_pay_amount string, 
        engagement_owner string, 
        eur_spend_amount double, 
        fiscal_year string, 
        internal_order string, 
        orgnl_txnmy_id string, 
        posting_key string, 
        recipient_country string, 
        rptbl_spend_amount double, 
        rptbl_spend_currency_cd string, 
        rptblty_ind string, 
        sap_doc_nbr string, 
        source_currency string, 
        usd_spend_amount double, 
        vendor_number string, 
        vendor_type string, 
        spd_chn_cd string, 
        sort2 string, 
        event_id string, 
        payment_to string, 
        service_type string, 
        event_type string, 
        err_msg string, 
        sap_doc_no string, 
        nature_of_payment string, 
        joint_wrk_url string, 
        joint_working_url string, 
        transaction_id string, 
        text1 string, 
        text2 string, 
        text3 string, 
        sap_vendor_name1 string, 
        sap_vendor_name2 string, 
        sap_vendor_country_code string, 
        biological_ind string, 
        last_modified_dt timestamp, 
        exclusion_ind string, 
        nl_activity_type string, 
        contract_dt timestamp, 
        department string, 
        jp_study_code string, 
        other_participants string, 
        case_report string, 
        number_of_cases string, 
        competitive_product string, 
        trail_name string, 
        approval_number string, 
        approval_date timestamp, 
        sub_to_reexamination string, 
        kr_expense_category string, 
        kr_expense_type string, 
        venue_name string, 
        doc_dt timestamp, 
        vendor_line_text string, 
        po_type string, 
        po_reference string, 
        meco_id string, 
        hospital_code string, 
        sap_vendor_region string, 
        location_name string, 
        total_grants double, 
        sap_vendor_name3 string, 
        sap_vendor_name4 string, 
        therapeutic_area string, 
        assignment string, 
        sample_code string, 
        ven_corp_grp string, 
        sap_tax_number1 string, 
        history_fncn string, 
        text4 string, 
        ods_ins_date timestamp, 
        tax_code string, 
        tax_amount double, 
        attendee_type string, 
        delta_insert_flag string, 
        dcf_code string, 
        institution string, 
        position string, 
        name_kanji string, 
        name_kana string, 
        flag string, 
        contract_id string,
        recipient_country_cd string,
        cust_full_nm string,
        cust_full_addr string,
        phone_num string,
        cust_class string,
        email_id string,
        cust_type_id string,
        cust_sub_type_id string,
        attendee_company string,
        venue_address string,
        cost_center_cd string,
        sln_states string,
        reportability_cd string,
        consent_year string,
        consent_flag string,
        row_n int,
        winning_expense_id string)
    STORED AS PARQUET    
    location '{s3_table_location}/f_spend_flt_updts/'
    TBLPROPERTIES
    ('parquet.compresssion'='snappy') 
    """.format(s3_table_location=s3_table_location, schema_name=schema_name))
